/*Font import*/

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

/*Color Variables*/

@brand-blue: #5975FF;
@brand-purple: #8F3DB8;
@gray: #E6E6E6;
@light-gray: #F2F2F2;

/*General*/

.display-none {
    display: none;
}
.filter-shadow-wrapper {
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2));
}

/*Typography*/

* {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
    line-height: 21px;
    cursor: default;
}
body {}
.small {
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 2px 0;
}
.panel-heading {
    font-size: 18px;
    font-weight: 300;
    color: @brand-blue;
}

/*Grid*/

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 310px 1fr;
    grid-template-rows: 45px 160px 1fr;
    grid-gap: 0 20px;
    grid-template-areas: "header header" "sidebar timeline" "sidebar video";
}

/*Input Range*/

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    /*fix for FF unable to apply focus style bug */
    /*required for proper track sizing in FF*/
    width: 100%;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    background: #ddd;
    border: none;
    border-radius: 2px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    margin-top: -7px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px;
    background: #ddd;
    border: none;
    border-radius: 2px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

/*hide the outline behind the border*/

input[type=range]:-moz-focusring {
    outline: 1px solid white;
    outline-offset: -1px;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 3px;
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;
    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}
#slider-cntnr input {
    position: relative;
}

/*General*/

* {
    margin: 0;
    padding: 0;
}
.flex-center-hor-ver {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column nowrap;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: @brand-blue;
    border-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: #4B63DC;
    padding: 10px 20px;
    color: white;
    .brand {
        width: 230px;
        img {
            width: 100%;
        }
    }
    .render {
        margin: 6px 0 0 0;
    }
}

/*Sidebar*/

.sidebar-container {
    grid-area: sidebar;
    display: flex;
    flex-flow: column nowrap;
    background-color: @light-gray;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    overflow: overlay;
    direction: rtl;
    padding: 0 0 40px 0;
    .direction-ltr {
        direction: ltr !important;
    }
    .sidebar-panel-heading {
        display: flex;
        margin: 0 0 10px 0;
        align-items: center;
        flex-flow: row nowrap;
        padding: 2px 20px;
        background-color: white;
        border-bottom: 2px;
        border-bottom-style: solid;
        border-bottom-color: @gray;
        text-align: center;
        .panel-icon {
            width: 25px;
            height: 25px;
            &.panel-icon-title {
                background: white url("../images/icons/titles.svg") center center no-repeat;
                background-size: auto;
            }
            &.panel-icon-style {
                background: white url("../images/icons/style.svg") center center no-repeat;
                background-size: auto;
            }
            &.panel-icon-duration {
                background: white url("../images/icons/duration.svg") center center no-repeat;
                background-size: auto;
            }
        }
        .panel-heading {
            width: 100%;
            font-size: 18px;
            font-weight: 300;
            line-height: 30px !important;
            color: @brand-blue;
        }
    }
    .sidebar-panel-content {
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        .sidebar-text-field {
            margin: 0 0 15px 0;
            flex-basis: ~"calc(100% - 15px)";
            &:not(: first-child) {
                margin: 0 0 20px 0;
            }
            &:last-child {
                margin: 0 0 25px 0;
            }
            .input-wrapper {
                position: relative;
                .text-input {
                    width: 100%;
                    height: 40px;
                    padding: 0 8px;
                    line-height: 40px;
                    border: none;
                    border-radius: 5px;
                    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
                    cursor: text;
                    font-size: 15px;
                }
                .input-char-counter {
                    position: absolute;
                    top: 10px;
                    right: 8px;
                    font-size: 13px;
                }
            }
        }
        .sidebar-style-item {
            width: 128px;
            height: 78px;
            margin-bottom: 10px;
            background-color: white;
        }
    }
}

/*Timeline Container*/

.timeline-container {
    grid-area: timeline;
    margin-top: 60px;
    .timeline-wrapper {
        position: relative;
        display: block;
        margin: 0 auto;
        .panel-heading {
            position: absolute;
            left: 0;
            top: -30px;
        }
    }
    .timeline {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background: url(../images/timeline-line.svg) center repeat-x;
        transition: all 200ms ease;
        .title-wrapper {
            width: 112px;
            height: 63px;
            background-size: contain;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 300ms ease;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            }
            &.title-wrapper-active {
                box-shadow: 0 0 10px rgba(143, 61, 184, 0.5);
            }
        }
        .title-opener {
            background: url('../images/opener.svg') center center no-repeat;
            background-size: contain;
        }
        .title-super-1,
        .title-super-2,
        .title-super-3 {
            background: url('../images/super.svg') center center no-repeat;
            background-size: contain;
        }
        .title-list-1,
        .title-list-2 {
            background: url('../images/list.svg') center center no-repeat;
            background-size: contain;
        }
        .title-add {
            background-color: white;
            position: relative;
            height: 40px;
            width: 40px;
            line-height: 34px;
            text-align: center;
            color: #8f3db8;
            font-size: 30px;
            border-radius: 100%;
            margin: 0 56px 0 36px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            .title-add-menu-wrapper {
                .caret {
                    position: absolute;
                    top: 50px;
                    left: 10px;
                    width: 20px;
                    height: 20px;
                    background-color: white;
                    transform: rotate(45deg);
                }
                .title-add-menu {
                    position: absolute;
                    top: 60px;
                    left: -122px;
                    width: 244px;
                    display: flex;
                    padding: 20px;
                    border-radius: 6px;
                    background-color: white;
                    .title-add-item {
                        width: 112px;
                        height: 63px;
                        background-size: contain;
                        margin-right: 20px;
                        border-radius: 5px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .title-closer {
            background: url('../images/closer.svg') center center no-repeat;
            background-size: contain;
        }
    }
}

/*Video Container*/

.video-container {
    grid-area: video;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    .headline-row {
        width: 100%;
        .panel-heading {
            width: 640px;
            display: block;
            margin: 0 auto;
            line-height: 37px;
        }
    }
    .video-container {
        width: 100%;
        background-image: linear-gradient(to right, white, rgba(0, 0, 0, 0.1), white);
        .video-title-wrapper {
            position: relative;
            width: 640px;
            height: 360px;
            display: block;
            margin: 0 auto;
            #video {
                z-index: 100;
            }
            .title-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 1920px;
                height: 1080px;
                zoom: 33.3%;
                overflow: hidden;
            }
        }
    }
    .controls-wrapper {
        display: flex;
        justify-content: center;
        .video-controls {
            height: 50px;
            width: 80px;
            margin: 25px 15px 0 0;
            color: @brand-purple;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(143, 61, 184, 0.5);
            background-color: white;
            line-height: 50px;
            transition: all 100ms ease;
            &:active {
                transform: translateY(3%);
                box-shadow: 0 0 4px rgba(143, 61, 184, 0.5);
            }
            &:last-child {
                margin: 25px 0 0 0;
            }
            &.video-controls-prev-button {
                background: white url(../images/icons/arrow-left.svg) center center no-repeat;
                background-size: auto;
            }
            &.video-controls-next-button {
                background: white url(../images/icons/arrow-right.svg) center center no-repeat;
                background-size: auto;
            }
            &.video-controls-play-button {
                width: 350px;
                font-weight: 600;
            }
        }
    }
}

/*Themes*/

// First Theme
.theme-name {
    .opener {
        .opener-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        .opener-text-1-wrapper {
            overflow: hidden;
            width: 100%;
            height: 560px;
            position: absolute;
            top: 0;
            left: 0;
            .opener-text-1 {
                font-family: 'Roboto', sans-serif;
                font-size: 72px;
                font-weight: 900;
                text-transform: uppercase;
                padding: 80px 285px;
                background-color: white;
                border: 20px solid black;
                width: fit-content;
                position: absolute;
                top: 324px;
                left: 203px;
            }
        }
        .opener-text-2-wrapper {
            overflow: hidden;
            width: 100%;
            height: 540px;
            position: absolute;
            top: 520px;
            left: 0;
            .opener-text-2 {
                font-family: 'Roboto', sans-serif;
                font-size: 50px;
                font-weight: 600;
                text-transform: lowercase;
                padding: 60px 165px;
                background-color: white;
                border: 20px solid black;
                width: fit-content;
                position: absolute;
                top: 0;
                right: 200px;
            }
        }
        .opener-particle {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: black;
            color: white;
            &.opener-particle:nth-child(4),
            &.opener-particle:nth-child(7) {
                position: absolute;
                top: 50;
                width: 150px;
                height: 150px;
                background-color: black;
            }
        }
    }
}
