/*import and variables*/

@import url('https://fonts.googleapis.com/css?family=Suez+One');
@import url('https://fonts.googleapis.com/css?family=Heebo:400,500,700');

/*Generic*/

* {
    cursor: default;
}
.cursor-pointer {
    cursor: pointer;
}
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/*Typography*/

* {
    font: 400 15px/21px Heebo, sans-serif;
}
h1 {
    font: 30px/120% SuezOne, serif;
    color: #000000;
    letter-spacing: 0;
    text-align: right;
    font-family: 'Suez One', serif;
    margin: 30px 0 0 0;
}
h2 {
    font: 18px/26px SuezOne, serif;
    text-align: right;
    font-family: 'Suez One', serif;
    margin: 0;
}
h3 {
    font: 700 15px/24px Heebo, serif;
    text-align: right;
    margin: 10px 0 10px 0;
}
p {
    text-align: justify;
    margin: 0 0 5px 0;
    &:last-of-type {
        margin: 0 0 20px 0;
    }
    &:first-of-type {
        margin: 10px 0 5px 0;
    }
}

/*Loader*/

body {
    .loader-wrapper {
        display: block;
    }
    &.loading {
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-flow: column nowrap;
            background-color: black;
            p {
                direction: rtl;
                color: white;
                margin: 30px 0 0 0;
            }
            .loader {
                height: 200px;
                width: 500px;
                svg {
                    polyline {
                        stroke-dasharray: 800;
                        stroke-dashoffset: 800;
                        animation: 20s cubic-bezier(0.455, 0.030, 0.515, 0.955) forwards dash;
                    }
                    path {
                        stroke-dasharray: 800;
                        stroke-dashoffset: 800;
                        animation: 20s cubic-bezier(0.455, 0.030, 0.515, 0.955) forwards dash;
                    }
                }
            }
        }
    }
}

/*Desktop only screen*/

.desktop-only-screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: white;
}

/*welcome screen*/

.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900;
    background-color: rgba(255, 255, 255, 0.9);
    .welcome-message {
        direction: rtl;
        button {
            background: none;
            border: none;
            font-weight: 600;
            text-decoration: underline;
            cursor: pointer;
            padding: 10px;
            margin: 30px -10px 0 0;
        }
    }
}

/*Map*/

.map-container {
    position: fixed;
    display: grid;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 90;
    transition: all 400ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    background-color: white;
    .madrid {
        position: absolute;
        color: #666;
        left: 30px;
        bottom: 60px;
        font-size: 30px;
        //text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    }
    .legend {
        position: absolute;
        right: 0;
        bottom: 34px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.25);
        color: #333;
        ul {
            list-style: none;
            direction: rtl;
            margin: 0;
            padding: 0;
            li {
                margin: 5px 0 0 0;
                font-size: 14px;
                img {
                    width: 15px;
                    height: 10px;
                    margin: 0 5px;
                }
            }
        }
    }
    &.map-close {
        top: ~'calc(-100vh + 38px)';
        .arrow {
            transform: rotate(0);
        }
    }
}
.marker {
    display: block;
    border: none;
    cursor: pointer;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.tooltip {
    position: absolute;
    top: 30px;
    left: 50%;
    background: black;
    color: white;
    transform: translateX(-50%);
    padding: 2px 5px;
    font-size: 13px;
}

/*Grid*/

.container {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
    grid-gap: 15px;
}

/*Nav*/

nav {
    position: fixed;
    top: 4px;
    left: 15px;
    width: 150px;
    height: 30px;
    display: flex;
    z-index: 100;
    justify-content: flex-start;
    align-items: center;
    img {
        width: 20px;
        margin: 0 15px 0 0;
    }
    .about-indicator {
        flex-grow: 0;
        background-color: black;
        padding: 5px 7px;
        position: relative;
        animation: 3s ease-in-out infinite information-nudge;
        &::before {
            position: absolute;
            content: "";
            width: 10px;
            height: 10px;
            left: -10px;
            top: 10px;
            border-left: 5px solid transparent;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid black;
            box-sizing: border-box;
        }
        span {
            color: white;
            font-size: 12px;
            line-height: 5px;
        }
    }
}

/*arrow wrapper*/

.arrow-wrapper {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 38px;
    left: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.35);
    cursor: pointer;
    p {
        position: absolute;
        right: 15px;
        margin: 0;
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 500;
        cursor: pointer;
    }
    .arrow {
        height: 10px;
        width: 10px;
        background: white;
        border-left: 7px solid white;
        border-right: 7px solid white;
        border-top: 10px solid black;
        box-sizing: border-box;
        transform: rotate(180deg);
        transition: all 400ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    }
}

/*Post*/

main {
    overflow: scroll;
    height: 100vh;
}
article {
    padding: 30px 0;
    section {
        grid-column: 2;
        padding: 10px 0;
        direction: rtl;
    }
    figure {
        grid-column: 1 / span 3;
        height: 500px;
        max-height: 500px;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        text-align: center;
        margin: 0;
        text-align: center;
        position: relative;
        img {
            object-fit: contain;
            height: 500px;
            max-width: 95%;
            &.pano {
                max-width: none;
            }
        }
    }
    .pano-instruction {
        grid-column: 2;
        margin: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        span {
            line-height: 12px;
            font-size: 11px;
        }
        .scroll-arrow {
            margin: 0 10px;
            height: 10px;
            width: 10px;
            background: white;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-top: 9px solid black;
            box-sizing: border-box;
            transform: rotate(90deg);
            animation: 3s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite pano-arrow-left;
            &:nth-child(3) {
                animation: 3s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite pano-arrow-right;
            }
        }
    }
    video {
        margin: 10px 0 30px 0;
        width: 100%;
    }
}

/*Video*/

.plyr__play-large {
    display: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.65);
    border: none;
    border-radius: 100%;
    box-shadow: 0 0 5px fade(#000, 15%);
    color: white;
    transition: all 0.3s ease;
}
.plyr__progress--played,
.plyr__volume--display {
    color: white;
}
.plyr--video .plyr__controls button.tab-focus:focus,
.plyr--video .plyr__controls button:hover {
    color: black;
}
.plyr audio,
.plyr video {
    margin: 0;
}

/*About*/

.about {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    z-index: 110 !important;
    div {
        grid-column: 2;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        .about-content {
            p {
                direction: rtl;
            }
            .preface-closer {
                margin-top: 30px;
                color: #777;
                font-size: 12px;
            }
        }
    }
}

/*animation*/

@keyframes frame-anim {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(37px);
    }
}
@keyframes pano-arrow-left {
    0% {
        transform: translateX(0) rotate(90deg);
    }
    25% {
        transform: translateX(-10px) rotate(90deg);
    }
    50% {
        transform: translateX(0) rotate(90deg);
    }
    100% {
        transform: translateX(0) rotate(90deg);
    }
}
@keyframes pano-arrow-right {
    0% {
        transform: translateX(0) rotate(-90deg);
    }
    25% {
        transform: translateX(10px) rotate(-90deg);
    }
    50% {
        transform: translateX(0) rotate(-90deg);
    }
    100% {
        transform: translateX(0) rotate(-90deg);
    }
}
@keyframes information-nudge {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(5px);
    }
    20% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

/*Media Query*/

@media screen and (min-width: 900px) {
    .desktop-only-screen {
        display: none;
    }
}
