@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

/*Typography*/

* {
    font-size: 15px;
    line-height: 21px;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-size: 3rem;
    line-height: 50px;
    font-weight: 300;
    text-align: center;
}
p {
    color: #555;
    margin: 0 0 1em 0;
}
select {
    font-size: 14px;
}

/*Layout*/

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 195px 1fr 195px;
    grid-gap: 40px;
    width: 900px;
    margin: 0 auto;
}
.header {
    height: 100px;
    grid-area: 1 / 1 / 2 / 4;
}

/*Controls*/

.controls {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}
.controls .input {
    margin: 0 0 20px 0;
}
.controls .rows-cols {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.controls select {
    width: 45%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 15px 10px;
    height: 35px;
}

}
.controls select:last-child {
    margin-right: 0;
}
.controls form {
    display: none;
}
.controls #reset-grid {
    color: #aaa;
    text-decoration: underline;
    margin: 130px 0 0 0;
    cursor: default;
}

/*Grid Container*/
.grid-container {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    border: none;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.cell {
    width: 100%;
    height: 100%;
    border: 1px solid #eee;
    box-sizing: border-box;
}
