body {
    padding: 0;
    margin: 0;
    color: #eee;
    font-family: sans-serif;
    overflow-x: hidden;
    background-color: #24282B;
    height: 100vh;
}
#gui {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(150px, 200px) minmax(662px, 3fr) minmax(300px, 2fr);
    grid-template-rows: 40px minmax(550px, 1fr);
    > div {
        padding: 4px;
        background-color: #34393D;
        border: 2px solid #1F1F1F;
    }
}
.group-panel {
    button {
        width: 100%;
        padding: 8px;
    }
}

.header {
    grid-column: span 3;
    display: flex;
    align-items: center;
}

.tactical-view-panel {
    border: none !important;
    padding: 0 !important;
    img {
        width: 100%;
        //height: 100%;
    }
}

.chart-panel {
    img {
        margin: 16px 0 0 0;
        //padding: 16px 0;
        width: 100%;
        height: 93%;
    }
}
