/*Layout*/

.container {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}

/*Typography*/


/*Components*/

.section-name {
    font: ;
}
.project-item-wrapper {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}
.item {
    grid-column: span 1;
    background: blue;
}

/*Small*/

@media screen and (min-width: 45em) {}

/*Medium*/

@media screen and (min-width: 60em) {
    .container {
        display: grid;
        margin: 0 auto;
        width: 960px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(55px, auto);
        grid-gap: 30px;
    }
    .header {
        grid-column: 1/13;
        grid-row: 1/2;
        background: violet;
    }
    .intro {
        grid-column: 1/13;
        grid-row: 2/3;
        background: green;
    }
    .work {
        grid-column: 1/3;
        grid-row: 3/4;
        background: yellow;
    }
    .work-section {
        grid-column: 3/13;
        grid-row: 3/4;
        background: azure;
    }
    .about {
        grid-column: 1/3;
        grid-row: 5/6;
        background: yellow;
    }
    .about-section {
        grid-column: 3/7;
        grid-row: 5/6;
    }
    .contact {
        grid-column: 1/3;
        grid-row: 7/8;
        background: yellow;
    }
    .contact-section {
        grid-column: 3/7;
        grid-row: 7/8;
    }
    .footer {
        grid-column: 1/13;
        grid-row: 8/9;
    }
    /*image*/
    .image {
        grid-column: 7/13;
        grid-row: 5/9;
        background: green;
    }
    /*Projects Wrapper*/
    .project-item-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 30px;
    }
    .item {
        grid-column: span 1;
        background: blue;
    }
}

/*Large*/

@media screen and (min-width: 75em) {}
