/*TOC of Porfolio Styles

1. imports and variables
2. General
3. Typography
4. Components: Header, Mobile Menu, Footer
5. Landing Page:
6. Animation
7. Grid: main Grid, Project sub-grid, Project Page Grid
8. Project-Page Style
9. Media Queries: min-width: 500px, min-width: 600px, min-width: 900px, min-width: 1200px

*/


/*Imports and @*/

//imports
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400i');
//variables
@primary: #FF0052;
@secondary: #44BEA4;
@gray: #999999;

/*General*/

* {
    cursor: default;
}
body {
    width: 100%;
    overflow-x: hidden;
}
a {
    cursor: pointer;
}
.mobile-hidden {
    display: none !important;
}
.desktop-hidden {
    display: block;
}
.desaturate-blur {
    filter: blur(12px) saturate(0%);
}
.path-fill-white {
    fill: #fff;
    transition: fill 500ms ease;
}
.hide-menu {
    transition: all 500ms ease;
}
.position-fixed {
    position: fixed;
}
main {
    transition: filter 500ms ease;
}

/*Typography*/

* {
    font: 400 15px/26px Roboto, sans-serif;
}
h1 {
    font: 300 44px/50px Roboto, sans-serif;
    margin: 20px 0 0 0;
}
h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
h3 {}
.section-description {
    margin: 0;
}
h4 {
    font: 400 18px/30px Roboto, sans-serif;
    margin: 10px 0 0 0;
}
.caption {
    font-size: 14px;
    letter-spacing: 0.6px;
    line-height: 21px;
    color: @gray;
    font-weight: 300;
}
p {
    &.intro-paragraph {
        color: #494949;
        margin: 5px 0;
    }
    &.light-p {
        font-weight: 300;
    }
}
.small {
    font-size: 12px;
    line-height: 21px;
    margin-top: 0;
    color: @gray;
    letter-spacing: 0.2px;
}
ul {
    list-style: none;
    padding: 0;
    li {
        font: 400 16px/24px;
        color: @gray;
    }
    li:first-child {
        font-size: 21px;
        font-weight: 300;
        line-height: 40px;
        color: black;
    }
}
.desktop-menu ul li a {
    font: italic 18px/21px Vollkorn;
}
.desktop-menu ul li {
    transition: all 150ms ease;
    &:hover {
        transform: translateY(-4px);
    }
}
a {
    color: @primary;
    text-decoration: none;
}

/*Components*/

//Header
.landing-page-container {
    margin-top: 100vh !important;
    background-color: white;
    box-shadow: 0 -10px 50px 0 rgba(0, 0, 0, 0.3);
    padding-top: 75px !important;
}
.header {
    margin: 35px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
    position: relative;
    .menu-button {
        height: 18px;
        #hamburger-icon {
            fill: #000;
        }
        #ham-top {
            transform: translateY(0);
            transition: all 250ms ease;
        }
        #ham-bottom {
            transform: translateY(0);
            transition: all 250ms ease;
        }
        &.menu-button-close {
            #hamburger-icon {
                fill: #fff;
            }
            #ham-top {
                transform: translateY(-7px);
            }
            #ham-bottom {
                transform: translateY(7px);
            }
        }
    }
}
//Mobile Menu
.mobile-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80vh;
    opacity: 0.85;
    transition: opacity 500ms ease-in-out;
    padding: 20vh 0 0 0;
    z-index: 10;
    background-color: @primary;
    &.menu-closed {
        left: -1000px;
        transition: all 500ms ease-in-out;
        opacity: 0;
    }
    .background {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.65;
        z-index: 10;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
        z-index: 10;
        li {
            a {
                font-size: 44px;
                font-family: Vollkorn-Italic;
                color: #FFFFFF;
                font-style: italic;
                letter-spacing: 0;
                line-height: 120px;
                &:hover {
                    color: @secondary;
                }
            }
        }
    }
}
//Carousel
.section-carousel {
    grid-column: 1 / span 6;
    .main-carousel {
        background-color: white;
        .carousel-cell {
            width: 100vw;
            text-align: center;
            picture {}
            img {
                width: 320px;
            }
        }
        .caption {
            display: none;
        }
    }
}
.section-carousel-buttons {
    grid-column: 1 / span 6;
    display: flex;
    justify-content: space-around;
    .carousel-button-prev {
        transform: scaleX(-1);
        margin: 0 5px 0 0;
        padding: 0 15px;
    }
    .cell-button-group {
        display: flex;
        .button {
            margin: -6px 2px 0 2px;
            &.is-selected {
                g {
                    fill: #FF95D2;
                }
            }
        }
    }
    .carousel-button-next {
        margin: 0 0 0 5px;
        padding: 0 15px;
    }
}
//Footer
footer {
    p {
        margin: 0;
    }
}
.section-name {
    font-size: 40px;
    line-height: 40px;
    height: 50px;
}

/*Landing Page*/

.intro {
    color: @gray;
}
//Section
.section-name {
    font: 400 40px/60px Vollkorn, sans-serif;
    position: relative;
    height: 70px;
    text-align: right;
    margin: 50px 0 20px 0;
    .underline {
        position: relative;
        bottom: 0;
        height: 7px;
        width: 100%;
        background-color: @secondary;
    }
    &.work {
        margin: 35px 0 20px 0;
    }
}
//Item
.item {
    display: flex;
    flex-flow: column nowrap;
    .item-content {
        position: relative;
        width: 100%;
        height: 200px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
        transition: all 300ms ease;
        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.25);
        }
    }
}
.project-item-wrapper {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}
.item {
    grid-column: span 1;
}
.cv {
    cursor: pointer;
    a {
        svg {
            vertical-align: text-top;
        }
    }
}

/*Animation*/

#bodymovin {
    position: relative;
    opacity: 1;
    width: 150px;
    height: 45px;
    animation-timing-function: cubic-bezier(0.090, 0.455, 0.150, 0.860);
    z-index: 35;
}
#work-underline {
    height: 180px;
    width: 384px;
}

/*Grid*/

//
//welcome container
//
.welcome-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: @primary;
    color: white;
    .welcome-message {
        grid-column: 1 / span 6;
        grid-row: 1 / span 6;
        align-self: center;
        padding: 0 25px;
        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 100px;
            letter-spacing: 2px;
            text-transform: uppercase;
            line-height: 105%;
            transition: all 200ms ease;
        }
    }
}
//
//main grid
//
.container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(75px, auto);
    grid-gap: 30px;
    padding: 0 15px;
    background-color: white;
}
.header {
    grid-column: 1/ span 6;
}
.intro {
    grid-column: 1 / span 6;
}
.work {
    grid-column: 1 / span 6;
}
.work-section {
    grid-column: 1 / span 6;
}
.about {
    grid-column: 1 / span 6;
}
.about-section {
    grid-column: 1 / span 6;
}
.contact {
    grid-column: 1 / span 6;
}
.contact-section {
    grid-column: 1 / span 6;
}
footer {
    margin: 30px 0 15px 0;
    grid-column: 1 / span 6;
}
//
//Projects Sub-Grid
//
.project-item-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px 30px;
}
.item {
    grid-column: span 1;
}
//
//Project-Page Grid
//
.project-container {
    .project-header {
        grid-column: 1 / span 6;
    }
    .project-section {
        grid-column: 1 / span 6;
    }
    .video-section {
        grid-column: 1 / span 6;
    }
    .image-section {
        grid-column: 1 / span 6;
        margin: 0 0 30px 0;
        img {
            width: 100%;
        }
    }
    .next-project {
        grid-column: 1 / span 6;
    }
    footer {
        grid-row: auto;
    }
}

/*Project Page Style*/

.project-container {
    .video-section {
        position: relative;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
        line-height: 0;
        .video-white-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            .video-button-title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                .video-play-button {
                    height: 70px;
                    width: 70px;
                    background-color: @primary;
                    border-radius: 50%;
                    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .play-icon {
                        height: 30px;
                        width: 38px;
                        margin: 0 0 0 20px;
                        box-sizing: border-box;
                        border-left: 25px solid white;
                        border-bottom: 15px solid transparent;
                        border-top: 15px solid transparent;
                    }
                }
                .video-title {
                    margin: 5px 0 0 0;
                    font-family: Vollkorn;
                    font-style: italic;
                }
            }
            .video {
                width: 100%;
            }
        }
    }
    .next-project {
        margin: 30px 0 0 0;
        .underline {
            height: 7px;
            width: 100%;
            background-color: @secondary;
        }
        h3 {
            font-weight: 500;
            color: #878787;
            font-size: 16px;
        }
        a {
            color: black;
            &:hover {
                color: @primary;
            }
            h2 {
                font-size: 44px;
                font-weight: 300;
                margin: 0 0 30px 0;
            }
        }
    }
}
//

/*Projects Thumbnails*/

#urbanika {
    .item-content {
        background: #FFFAF3 url('../images/thumbnail-urbanika.png') center center no-repeat;
        background-size: 70%;
    }
}
#chefbot {
    .item-content {
        background: #F5FbFb url('../images/thumbnail-chefbot.svg') center center no-repeat;
        background-size: 70%;
    }
}
#showreel {
    .item-content {
        background: white url('../images/thumbnail-showreel.png') no-repeat;
        background-color: white;
        position: relative;
        background-size: cover;
    }
}
#showbox {
    .item-content {
        background: url('../images/thumbnail-showbox.svg') center center no-repeat;
        background-size: 40%;
    }
}
#voop {
    .item-content {
        background: #95dac9 url('../images/thumbnail-voop.png') center center no-repeat;
        background-size: 70%;
    }
}
#gsap {
    .item-content {
        background: #020202 url('../images/thumbnail-gsap.png') center top no-repeat;
        background-size: cover;
    }
}

/*Media Queries*/

//Small-Medium
@media screen and (min-width: 500px) {
    .item .item-content {
        height: 150px;
    }
    .project-item-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 30px;
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 500px;
                }
            }
        }
    }
}
//Medium
@media screen and (min-width: 600px) {
    //General
    .mobile-hidden {
        display: block !important;
    }
    .desktop-hidden {
        display: none !important;
    }
    //Typography
    a {
        &:hover {
            color: @secondary;
            #cv-svg {
                fill: @secondary;
            }
        }
    }
    //Welcome message
    .welcome-container {
        .welcome-message {
            grid-column: 2 / span 5;
            padding: 0;
        }
    }
    //Header
    .header {
        margin: 30px 0;
        align-items: baseline;
        .desktop-menu {
            ul {
                display: block;
                li {
                    margin: 0 20px 0 0;
                    display: inline-block;
                    &:last-of-type {
                        margin: 0;
                    }
                    a {
                        font-family: Vollkorn;
                        font-size: 18px;
                        color: #000000;
                        letter-spacing: 0;
                        line-height: 21px;
                        &:hover {
                            color: @primary;
                        }
                    }
                }
            }
        }
    }
    //Carousel
    .section-carousel {
        .main-carousel {
            .caption {
                bottom: -55px;
            }
        }
    }
    //items
    .item .item-content {
        height: 200px;
    }
    //grid
    .intro {
        grid-column: 1 / span 4;
    }
    .work {
        grid-column: 1 / span 1;
    }
    .work-section {
        grid-column: 1 / span 6;
    }
    .about {
        grid-column: 1 / span 1;
    }
    .about-section {
        grid-column: 1 / span 4;
    }
    .contact {
        grid-column: 1 / span 1;
    }
    .contact-section {
        grid-column: 1 / span 4;
    }
    footer {
        grid-column: 1 / span 6;
    }
    .section-name {
        text-align: right;
    }
    .about-section {
        ul {
            margin: 20px 0;
        }
        .cv {
            margin: 20px 0;
        }
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 600px;
                }
            }
        }
    }
    .section-carousel-buttons {
        display: flex;
        justify-content: flex-end;
    }
}

/*Medium-Large*/

@media screen and (min-width: 900px) {
    .section-name {
        margin: 0 !important;
    }
    .header {
        grid-column: span 6;
        margin: 50px 0 0 0;
    }
    .work-section {
        grid-column: span 5;
    }
    .about-section {
        grid-column: span 3;
    }
    .contact-section {
        grid-column: span 3;
    }
    .image {
        grid-column: 5 / span 2;
        grid-row: 3 / span 3;
    }
    footer {
        grid-column: 1 / span 3;
    }
    .item .item-content {
        height: 220px;
    }
    .section-carousel {
        .main-carousel {
            .caption {
                display: block;
                margin-bottom: 0;
                position: absolute;
                bottom: -40px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .welcome-container {
        grid-template-columns: repeat(12, 1fr);
        .welcome-message {
            grid-column: 3 / span 7;
            grid-row: 2 / span 4;
            align-self: start;
            span {
                font-size: 120px;
                transition: all 500ms ease;
            }
        }
    }
}

/*Large*/

@media screen and (min-width: 1200px) {
    .welcome-container {
        position: fixed;
        top: 0;
    }
    .container {
        position: relative;
        margin: 0 auto;
        grid-template-columns: 1fr repeat(6, 137px) 1fr;
        padding: 0;
    }
    header {
        margin-top: 100vh !important;
    }
    .header {
        grid-column: 2/ span 6;
        //width: 100%;
    }
    .intro {
        grid-column: 2 / span 4;
        margin: 0 0 40px 0;
    }
    .work {
        grid-column: 2;
    }
    .work-section {
        grid-column: 3 / span 5;
        margin: 0 0 60px 0;
    }
    .about {
        grid-column: 2;
    }
    .about-section {
        grid-column: 3 / span 3;
        margin: 0 0 60px 0;
    }
    .contact {
        grid-column: 2;
    }
    .contact-section {
        grid-column: 3 / span 3;
    }
    .image {
        grid-column: 6 / span 3;
    }
    footer {
        grid-column: 2 / span 2;
    }
    .project-item-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 30px;
    }
    .section-name {
        margin: 0 !important;
        text-align: right;
        line-height: 44px;
    }
    .about-section {
        ul {
            margin: 20px 0;
        }
        .cv {
            margin: 20px 0;
        }
    }
    /*Project Container*/
    .project-container {
        .project-header {
            grid-column: 2 / span 4;
            padding: 0;
        }
        .project-section {
            grid-column: 2 / span 4;
            padding: 0;
        }
        .section-carousel {
            grid-column: 1 / span 8;
        }
        .video-section {
            grid-column: 2 / span 6;
        }
        .image-section {
            grid-column: 2 / span 6;
        }
        .next-project {
            grid-column: 2 / span 6;
            width: 350px;
        }
        footer {
            grid-column: 2 / span 6;
        }
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 900px;
                }
            }
        }
    }
    .section-carousel-buttons {
        grid-column: 6 / span 2;
        justify-self: end;
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 1040px;
                }
            }
        }
    }
}

/*Extra Large*/

@media screen and (min-width: 1920px) {}
