/*TOC of Porfolio Styles

1. imports and variables
2. General
3. Typography
4. Components: Header, Mobile Menu, Footer
5. Landing Page:
6. Animation
7. Grid: main Grid, Project sub-grid, Project Page Grid
8. Project-Page Style
9. Media Queries: min-width: 500px, min-width: 600px, min-width: 900px, min-width: 1200px

*/


/*Imports and @*/

//imports
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400i');
//variables
@primary: #FF0052;
@secondary: #44BEA4;
@gray: #999999;

/*General*/

body {
    width: 100%;
    overflow-x: hidden;
}
.mobile-hidden {
    display: none !important;
}
.desktop-hidden {
    display: block;
}
.mobile-hidden {
    display: none;
}
.desaturate-blur {
    filter: blur(12px) saturate(0%);
}
.path-fill-white {
    fill: #fff;
    transition: fill 500ms ease;
}
.hide-menu {
    transition: all 500ms ease;
}
main {
    transition: filter 500ms ease;
}

/*Typography*/

* {
    font: 400 16px/26px Roboto, sans-serif;
}
h1 {}
h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
h3 {}
.section-description {
    margin: 0;
}
.caption {
    line-height: 21px;
    margin-bottom: 0;
}
.small {
    font-size: 12px;
    line-height: 21px;
    margin-top: 0;
    color: @gray;
}
ul {
    list-style: none;
    padding: 0;
    li {
        font: 400 16px/24px;
        color: @gray;
    }
    li:first-child {
        font-size: 21px;
        font-weight: 300;
        line-height: 40px;
        color: black;
    }
}
.desktop-menu ul li a {
    font: italic 18px/21px Vollkorn;
}
a {
    font-weight: 500;
    color: @primary;
    text-decoration: none;
}

/*Components*/

//Header
.header {
    margin: 35px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
    position: relative;
    .menu-button {
        height: 18px;
    }
}
//Mobile Menu
.mobile-menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0.85;
    transition: opacity 500ms ease-in-out;
    padding: 0;
    z-index: 10;
    background-color: @primary;
    &.menu-closed {
        transition: opacity 500ms ease-in-out;
        opacity: 0;
    }
    .background {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.65;
        z-index: 10;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
        z-index: 10;
        li {
            a {
                font-size: 44px;
                font-family: Vollkorn-Italic;
                color: #FFFFFF;
                font-style: italic;
                letter-spacing: 0;
                line-height: 120px;
                &:hover {
                    color: @secondary;
                }
            }
        }
    }
}
//Footer
footer {
    p {
        margin: 0;
    }
}
.section-name {
    font-size: 40px;
    line-height: 40px;
    height: 50px;
}

/*Landing Page*/

.intro {
    color: @gray;
}
//Section
.section-name {
    font: 400 40px/60px Vollkorn, sans-serif;
    position: relative;
    height: 70px;
    text-align: right;
    margin: 50px 0 20px 0;
    .underline {
        position: relative;
        bottom: 0;
    }
    &.work {
        margin: 35px 0 20px 0;
    }
}
//Item
.item {
    display: flex;
    flex-flow: column nowrap;
    .item-content {
        position: relative;
        width: 100%;
        height: 200px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
        transition: all 300ms ease;
        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.25);
        }
    }
}
.project-item-wrapper {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}
.item {
    grid-column: span 1;
}
.cv {
    a {
        font-weight: 500;
        svg {
            vertical-align: text-top;
        }
    }
}

/*Animation*/

#bodymovin {
    position: relative;
    opacity: 1;
    width: 150px;
    height: 45px;
    animation-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    z-index: 35;
}
#work-underline {
    height: 180px;
    width: 384px;
}

/*Grid*/

//
//main grid
//
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(75px, auto);
    grid-gap: 30px;
    padding: 0 15px;
}
.header {
    grid-column: 1/ span 6;
}
.intro {
    grid-column: 1 / span 6;
}
.work {
    grid-column: 1 / span 6;
}
.work-section {
    grid-column: 1 / span 6;
}
.about {
    grid-column: 1 / span 6;
}
.about-section {
    grid-column: 1 / span 6;
}
.contact {
    grid-column: 1 / span 6;
}
.contact-section {
    grid-column: 1 / span 6;
}
footer {
    margin-top: 30px;
    grid-column: 1 / span 6;
}
//
//Projects Sub-Grid
//
.project-item-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px 30px;
}
.item {
    grid-column: span 1;
}
//
//Project-Page Grid
//
.project-container {
    .project-header {
        grid-column: 1 / span 6;
    }
    .project-section {
        grid-column: 1 / span 6;
    }
    .video-container {
        grid-column: 1 / span 6;
    }
    .next-project {
        grid-column: 1 / span 6;
    }
    footer {
        grid-row: auto;
    }
}

/*Project Page Style*/

.project-container {
    .video-container {
        position: relative;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
        .video-button-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            .video-play-button {
                height: 70px;
                width: 70px;
                background-color: @primary;
                border-radius: 50%;
                box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
                display: flex;
                justify-content: center;
                align-items: center;
                .play-icon {
                    height: 30px;
                    width: 38px;
                    margin: 0 0 0 20px;
                    box-sizing: border-box;
                    border-left: 25px solid white;
                    border-bottom: 15px solid transparent;
                    border-top: 15px solid transparent;
                }
            }
            .video-title {
                margin: 5px 0 0 0;
                font-family: Vollkorn;
                font-style: italic;
            }
        }
        .video {
            width: 100%;
        }
    }
    .next-project {
        margin: 30px 0 0 0;
        .underline {
            height: 7px;
            width: 100%;
            background-color: @secondary;
        }
        h3 {
            font-weight: 500;
            color: #878787;
            font-size: 16px;
        }
        a {
            color: black;
            &:hover {
                color: @primary;
            }
            h2 {
                font-size: 44px;
                font-weight: 300;
                margin: 0 0 30px 0;
            }
        }
    }
}
//
//Carousel
.section-carousel {
    grid-column: 1 / span 6;
    .main-carousel {
        //        background: linear-gradient(to right, #FFF2FA 0%, #fff 8%, #fff 92%, #FFF2FA);
        background-color: #fcfcfc;
        .carousel-cell {
            width: 100vw;
            text-align: center;
            picture {}
            img {
                width: 320px;
            }
        }
    }
}
.section-carousel-buttons {
    grid-column: 1 / span 6;
    display: flex;
    justify-content: space-around;
    .carousel-button-prev {
        transform: scaleX(-1);
        margin: 0 5px 0 0;
        padding: 0 15px;
    }
    .cell-button-group {
        display: flex;
        .button {
            margin: -6px 2px 0 2px;
            &.is-selected {
                g {
                    fill: #FF95D2;
                }
            }
        }
    }
    .carousel-button-next {
        margin: 0 0 0 5px;
        padding: 0 15px;
    }
}

/*Projects Thumbnails*/

#urbanika {
    .item-content {
        background: #FFFAF3 url('../images/thumbnail-urbanika.png') center center no-repeat;
        background-size: contain;
    }
}
#chefbot {
    .item-content {
        background: #F5FbFb url('../images/thumbnail-chefbot.svg') center center no-repeat;
        background-size: contain;
    }
}
#showreel {
    .item-content {
        background: white url('../images/thumbnail-showreel.png') no-repeat;
        background-size: cover;
    }
}
#showbox {
    .item-content {
        background: url('../images/thumbnail-selfserve.png') center center no-repeat;
        background-size: cover;
    }
}
#voop {
    .item-content {
        background: #95dac9 url('../images/thumbnail-voop.png') center center no-repeat;
        background-size: contain;
    }
}
#gsap {
    .item-content {
        background: #020202 url('../images/thumbnail-gsap.png') center top no-repeat;
        background-size: cover;
    }
}

/*Media Queries*/

//Small-Medium
@media screen and (min-width: 500px) {
    .item .item-content {
        height: 150px;
    }
    .project-item-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 30px;
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 500px;
                }
            }
        }
    }
}
//Medium
@media screen and (min-width: 600px) {
    //General
    .mobile-hidden {
        display: block !important;
    }
    .desktop-hidden {
        display: none !important;
    }
    //Typography
    a {
        &:hover {
            color: @secondary;
            #cv-svg {
                fill: @secondary;
            }
        }
    }
    //Header
    .header {
        margin: 30px 0;
        .desktop-menu {
            ul {
                display: block;
                li {
                    margin: 0 20px 0 0;
                    display: inline-block;
                    &:last-of-type {
                        margin: 0;
                    }
                    a {
                        font-family: Vollkorn;
                        font-size: 18px;
                        color: #000000;
                        letter-spacing: 0;
                        line-height: 21px;
                        &:hover {
                            color: @primary;
                        }
                    }
                }
            }
        }
    }
    //items
    .item .item-content {
        height: 200px;
    }
    //grid
    .intro {
        grid-column: 1 / span 4;
    }
    .work {
        grid-column: 1 / span 1;
    }
    .work-section {
        grid-column: 1 / span 6;
    }
    .about {
        grid-column: 1 / span 1;
    }
    .about-section {
        grid-column: 1 / span 4;
    }
    .contact {
        grid-column: 1 / span 1;
    }
    .contact-section {
        grid-column: 1 / span 4;
    }
    footer {
        grid-column: 1 / span 6;
    }
    .section-name {
        text-align: right;
    }
    .about-section {
        ul {
            margin: 20px 0;
        }
        .cv {
            margin: 20px 0;
        }
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 600px;
                }
            }
        }
    }
    .section-carousel-buttons {
        display: flex;
        justify-content: flex-end;
    }
}

/*Medium-Large*/

@media screen and (min-width: 900px) {
    .section-name {
        margin: 0 !important;
    }
    .header {
        grid-column: span 6;
    }
    .intro {
        grid-row: 2;
    }
    .work {
        grid-row: 3;
    }
    .work-section {
        grid-column: span 5;
        grid-row: 3;
    }
    .about {
        grid-row: 4;
    }
    .about-section {
        grid-column: span 3;
        grid-row: 4;
    }
    .contact {
        grid-row: 5;
    }
    .contact-section {
        grid-column: span 3;
        grid-row: 5;
    }
    .image {
        grid-column: 5 / span 2;
        grid-row: 4 / span 3;
        background-color: aquamarine;
    }
    footer {
        grid-row: 6;
    }
    .item .item-content {
        height: 220px;
    }
}

/*Large*/

@media screen and (min-width: 1200px) {
    .container {
        margin: 0 auto;
        grid-template-columns: 1fr repeat(6, 137px) 1fr;
        padding: 0;
    }
    .header {
        grid-column: 2/span 6;
        margin: 20px auto;
        width: 100%;
    }
    .intro {
        grid-column: 2 / span 4;
        margin: 20px 0 40px 0;
    }
    .work {
        grid-column: 2;
    }
    .work-section {
        grid-column: 3 / span 5;
        margin: 0 0 60px 0;
    }
    .about {
        grid-column: 2;
    }
    .about-section {
        grid-column: 3 / span 3;
        margin: 0 0 60px 0;
    }
    .contact {
        grid-column: 2;
    }
    .contact-section {
        grid-column: 3 / span 3;
    }
    .image {
        grid-column: 6 / span 3;
    }
    footer {
        grid-column: 2 / span 2;
    }
    .project-item-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 30px;
    }
    .section-name {
        margin: 0 !important;
        text-align: right;
        line-height: 44px;
    }
    .about-section {
        ul {
            margin: 20px 0;
        }
        .cv {
            margin: 20px 0;
        }
    }
    /*Project Container*/
    .project-container {
        .project-header {
            grid-column: 2 / span 4;
            padding: 0;
        }
        .project-section {
            grid-column: 2 / span 4;
            padding: 0;
        }
        .section-carousel {
            grid-column: 1 / span 10;
        }
        .video-container {
            grid-column: 2 / span 6;
        }
        .next-project {
            grid-column: 2 / span 8;
            width: 350px;
        }
        footer {
            grid-column: 2 / span 8;
        }
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 900px;
                }
            }
        }
    }
    .section-carousel-buttons {
        grid-column: 8 / span 2;
        justify-self: end;
    }
    .section-carousel {
        .main-carousel {
            .carousel-cell {
                img {
                    width: 1040px;
                }
            }
        }
    }
}

/*Extra Large*/

@media screen and (min-width: 1440px) {}
