body {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33.3vh);
    height: 100vh;
}
.introduction {
    background-color: #FFFDF6;
    font-family: sans-serif;
    font-size: 32.44px;
    font-weight: 900;
    color: #588BDA;
    letter-spacing: 3.78px;
    text-transform: uppercase;
    padding: 30px 20px;
}
.circle-wrapper {
    background-color: #598DDD;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.circle {
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
    background-image: linear-gradient(268deg, #598DDD 0%, rgba(246, 216, 224, 0.74) 42%, rgba(245, 248, 255, 0.61) 88%);
    -webkit-box-shadow: 0 2px 5px 1px rgba(74, 119, 189, 0.58);
    box-shadow: 0 2px 5px 1px rgba(74, 119, 189, 0.58);
}
.illustration-wrapper {
    background: #F8DDE4 url('../images/image.png') no-repeat center center;
    background-size: 15vh;
}
.down-arrow {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 30px;
    height: 30px;
    width: 30px;
    background: url('../images/down-arrow.svg') no-repeat center center;
    background-size: 30px;
}
@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 50vh 50vh;
    }
    .introduction {
        grid-row: span 2;
        font-size: 5vw;
    }
    .circle {
        height: 17vw;
        width: 17vw;
    }
    .illustration-wrapper {
        background-size: 17vw;
    }
}
@media screen and (min-width: 1024px) {
    .introduction {
        grid-row: span 2;
        padding: 45px 50px;
    }
    .circle {
        height: 150px;
        width: 150px;
    }
    .illustration-wrapper {
        background-size: 150px;
    }
    .down-arrow {
        display: none;
    }
}
